# General
CHROME_PATH=
PROFILE_PATH=
PROFILE_NAME=
LANDING_URL=https://www.looperman.com
GOODIES_PATH=
MAYBES_PATH=
TRIAGE_PATH=

PAGE_URLS=https://www.looperman.com/loops?page=1&cid=1&when=3&order=date&dir=d,https://www.looperman.com/loops?page=1&cid=34&when=3&order=date&dir=d,https://www.looperman.com/loops?page=1&cid=45&when=3&order=date&dir=d,https://www.looperman.com/loops?page=1&cid=6&when=3&order=date&dir=d,https://www.looperman.com/loops?page=1&cid=5&when=3&order=date&dir=d

# Credentials
LOOPERMAN_EMAIL=
LOOPERMAN_PASSWORD=

# Search Parameters
WHITELISTED_TERMS=boombap, boom bap,oldschool
BLACKLISTED_TERMS=flsouto, 808, trap, deep house, techno, trap, hardcore, hardstyle